ALLOWED_HOSTS=*
DATABASE_URL=postgres://postgres:@127.0.0.1:5432/crypto_fifo_taxes
DEBUG=1
SECRET_KEY=xxx

BINANCE_API_KEY=xxx
BINANCE_API_SECRET=xxx

ETHPLORER_API_KEY=freekey

# Wallet names, seperated by comma
WALLET_NAMES="Binance, Coinbase, Nicehash"
